<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equix="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Polska Akcja Humanitarna</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header class="bgimage">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="logo"></a>
                </div>
                <div class="col-md-6">
                    <nav class="main-menu">
                        <ul>
                            <li>
                                <a href="#">O akcji</a>
                            </li>
                            <li>
                                <a href="#">Jak działamy</a>
                            </li>
                            <li>
                                <a href="#">Dołącz do akcji</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-6 col-md-6">
                    <h3>Włącz się do akcji Studnia dla&nbsp;Południa i&nbsp;dołącz do grona nauczycieli i nauczycielek z&nbsp;misją!</h3>
                </div>
            </div>
        </div>
    </header>
    <section id="access" class="section-light">
        <h4>Dostęp do wody</h4>
        <p>663 mln ludzi na świecie nie ma dostępu do bezpiecznej wody. Dlaczego? Posłuchaj Mercy, naszej pracowniczki w Somalii i podejmij z uczniami i uczennicami wodne wyzwanie!</p>
    </section>
    <section id="about" class="section-white">
        <h4>O akcji</h4>
        <p>
            Współczesny świat stawia przed nami wiele wyzwań. Wspólnie możemy im sprostać! Dołącz do akcji Studnia dla Południa, by dowiedzieć się więcej o dostępie do wody na świecie i zaangażuj młodzież do działania!
        </p>
        <p>
            Do udziału w akcji zapraszamy wszystkie typy szkół, domy kultury, biblioteki, organizacje pozarządowe czy też grupy nieformalne. Możesz swobodnie wybierać działania, które zrealizujesz razem z młodzieżą. Do akcji możesz dołączyć w dowolnym momencie i
            realizować działania do końca roku szkolnego 2016/2017.</p>
    </section>
    <section id="how-to" class="section-blue">
        <h4>Możesz uczestniczyć w akcji na 3 sposoby</h4>
    </section>
    <section id="join" class="section-light">
        <h4>Dołącz do Nauczycieli i Nauczycielek z misją!</h4>
        <p>Do budowy studni potrzeba wiedzy, umiejętności i pieniędzy. Zobacz, jak bardzo Twoje zaangażowanie przybliża nas do zapewnienia dostępu do wody mieszkankom i mieszkańcom Mogadiszu!</p>
    </section>
    <section id="challenge" class="section-white">
        <h4>Podejmij wodne wyzwanie!</h4>
        <a href="#">dołącz do akcji</a>
        <a href="#">przeczytaj regulamin</a>
        <a href="#">pobierz materiały</a>
        <h6>
            Skorzystaj z naszego zestawu zdjęć, który przybliży Ci sytuację w Sudanie Południowym.
        </h6>
        <p>
            Pomysły na formę zbiórki oraz wskazówki organizacyjne znajdziecie w krótkim poradniku. Pamiętaj o wypełnieniu raportu z działań po zakończonej akcji. Dzięki niemu będziemy mogli przygotować podziękowania dla Ciebie oraz Twojej szkoły oraz dowiemy się,
            jak rozwijać projekt, by jeszcze bardziej wspierał Cię w działaniu.
        </p>
        <a href="#">formularz raportu</a>
    </section>
    <section id="contact" class="section-light">
        <h4>Kontakt</h4>
        <p>
            Masz pytania? Chcesz porozmawiać o swoich pomysłach na działania? Zapraszam do kontaktu!
        </p>
    </section>
    <footer class="section-blue">
        <p>&copy; Polska Akcja Humanitarna</p>
        <p>Strona została zrealizowana w ramach projektu „Pro//gramuj Społecznie” organizowanego przez Coders Lab Szkołę Programowania. </p>
        <p>projekt graficzny: Kinga Sieminiak | development: Kamila Matla-Tomczyk</p>
    </footer>


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>